NEXT_PUBLIC_GRAPHQL_ENDPOINT=the-graphql-endpoint
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key
EDGE_STORE_ACCESS_KEY=edge-store-access-key
EDGE_STORE_SECRET_KEY=edge-store-secret-key
